<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Application\Locacao.Application\Locacao.Application\Locacao.Application.csproj" />
    <ProjectReference Include="..\..\..\3 - Domain\Locacao.Domain\Locacao.Domain.csproj" />
    <ProjectReference Include="..\..\4.1 - Data Access\Locacao.Infrastructure.DataAccess\Locacao.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
