# locacaoTeste

./: .gitignore  Locacao.sln  README.md  docker-compose.yaml
1 - Distributed Services/Locacao.Interface/: Dockerfile  Locacao.Interface.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1 - Distributed Services/Locacao.Interface/Configuration/: ApiConfig.cs  AppSettings.cs  SwaggerConfig.cs
1 - Distributed Services/Locacao.Interface/Controllers/: ClienteController.cs  ReservaController.cs  VeiculoController.cs  WeatherForecastController.cs
1 - Distributed Services/Locacao.Interface/Middleware/: ExceptionMiddleware.cs
1 - Distributed Services/Locacao.Interface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1 - Distributed Services/Locacao.Interface/Pages/Shared/: _Layout.cshtml
1 - Distributed Services/Locacao.Interface/Properties/: launchSettings.json
2 - Application/Locacao.Application/: Locacao.Application.csproj
2 - Application/Locacao.Application.app/: Locacao.Application.csproj
2 - Application/Locacao.Application.app/Addapters/: FromClienteDtoToCliente.cs  FromClienteToClienteDto.cs
2 - Application/Locacao.Application/Addapters/: FromClienteDtoToCliente.cs  FromClienteEnderecoRequestPatchDtoToCliente.cs  FromClienteRequestPostDtoToCliente.cs  FromClienteToClienteDto.cs  FromClienteToClienteResponseGetDto.cs  FromEnderecoDtoToCliente.cs  FromReservaFinalizarRequestPatchDtoToReserva.cs  FromReservaRequestPatchDtoToReserva.cs  FromReservaRequestPostDtoToReserva.cs  FromReservaToReservaResponseGetDto.cs  FromVeiculoDtoToVeiculo.cs  FromVeiculoPostDtoToVeiculo.cs  FromVeiculoRequestPostDtoToVeiculo.cs  FromVeiculoToVeiculoDto.cs  FromVeiculoToVeiculoResponseGetDto.cs
2 - Application/Locacao.Application/Dtos/: ClienteDto.cs  EnderecoDto.cs  FabricanteDto.cs  ModeloDto.cs  ReservaRequestPostDto.cs  VeiculoGetDto.cs  VeiculoPostDto.cs
2 - Application/Locacao.Application/Dtos/Request/: BaseRequestDto.cs  ClienteEnderecoRequestPatchDto.cs  ClienteRequestPostDto.cs  ReservaFinalizarRequestPatchDto.cs  ReservaRequestPatchDto.cs  ReservaRequestPostDto.cs  VeiculoRequestPostDto.cs
2 - Application/Locacao.Application/Dtos/Response/: ClienteResponseGetDto.cs  FabricanteResponseGetDto.cs  ModeloResponseGetDto.cs  ReservaResponseGetDto.cs  VeiculoResponseGetDto.cs
2 - Application/Locacao.Application/Interfaces/: IClienteAppService.cs  IReservaAppService.cs  IVeiculoAppService.cs
2 - Application/Locacao.Application/Locacao.Application/: Locacao.Application.csproj
2 - Application/Locacao.Application/Locacao.Application/Addapters/: FromClienteDtoToCliente.cs  FromClienteToClienteDto.cs
2 - Application/Locacao.Application/Locacao.Application/ApplicationService/: ClienteApplicationService.cs
2 - Application/Locacao.Application/Locacao.Application/Dtos/: ClienteDto.cs
2 - Application/Locacao.Application/Locacao.Application/Interfaces/: IClienteApplicationService.cs
2 - Application/Locacao.Application/Service/: BaseAppService.cs  ClienteAppService.cs  ReservaAppService.cs  VeiculoAppService.cs
2 - Application/Locacao.Application/Validations/: BaseValidator.cs  ClienteEnderecoRequestPatchDtoValidator.cs  ClienteRequestPostDtoValidator.cs  ReservaFinalizarRequestPatchDtoValidator.cs  ReservaRequestPatchDtoValidator.cs  ReservaRequestPostDtoValidator.cs  VeiculoRequestPostDtoValidator.cs
3 - Domain/Locacao.Domain/: Locacao.Domain.csproj
3 - Domain/Locacao.Domain/Entities/: BaseEntity.cs  Cliente.cs  Fabricante.cs  Modelo.cs  Reserva.cs  Veiculo.cs
3 - Domain/Locacao.Domain/Entitys/: Base.cs  Cliente.cs
3 - Domain/Locacao.Domain/Exceptions/: DomainException.cs
3 - Domain/Locacao.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClienteRepository.cs  IFabricanteRepository.cs  IModeloRepository.cs  IReservaRepository.cs  IVeiculoRepository.cs
3 - Domain/Locacao.Domain/Interfaces/Services/: IBaseService.cs  IClienteService.cs  IFabricanteService.cs  IModeloService.cs  IReservaService.cs  IVeiculoService.cs
3 - Domain/Locacao.Domain/Interfaces/UoW/: IUnitOfWork.cs
3 - Domain/Locacao.Domain/Services/: BaseService.cs  ClienteService.cs  FabricanteService.cs  ModeloService.cs  ReservaService.cs  VeiculoService.cs
4 - Infrastructure/4.1 - Data Access/Locacao.Infrastructure.DataAccess/: Locacao.Infrastructure.DataAccess.csproj
4 - Infrastructure/4.1 - Data Access/Locacao.Infrastructure.DataAccess/Context/: SqlContext.cs
4 - Infrastructure/4.1 - Data Access/Locacao.Infrastructure.DataAccess/EntityMap/: ClienteMap.cs  FabricanteMap.cs  ModeloMap.cs  ReservaMap.cs  VeiculoMap.cs
4 - Infrastructure/4.1 - Data Access/Locacao.Infrastructure.DataAccess/Exceptions/: DomainException.cs
4 - Infrastructure/4.1 - Data Access/Locacao.Infrastructure.DataAccess/Migrations/: 20220331023436_initialMigration.Designer.cs  20220331023436_initialMigration.cs  20220331150144_initialMigration.Designer.cs  20220331150144_initialMigration.cs  20220401014114_initialState.Designer.cs  20220401014114_initialState.cs  20220402204040_ajusteTamanhoPlacaVeiculo.Designer.cs  20220402204040_ajusteTamanhoPlacaVeiculo.cs  20220403192344_initial.Designer.cs  20220403192344_initial.cs  20220405000043_initialMigration.Designer.cs  20220405000043_initialMigration.cs  20220405220833_initialMigration.Designer.cs  20220405220833_initialMigration.cs  SqlContextModelSnapshot.cs
4 - Infrastructure/4.1 - Data Access/Locacao.Infrastructure.DataAccess/Repositories/: BaseRepository.cs  ClienteRepository.cs  FabricanteRepository.cs  ModeloRepository.cs  ReservaRepository.cs  VeiculoRepository.cs
4 - Infrastructure/4.1 - Data Access/Locacao.Infrastructure.DataAccess/UoW/: UnitOfWork.cs
4 - Infrastructure/4.2 - Cross Cuting/Locacao.Infrastructure.CrossCuting/: Locacao.Infrastructure.CrossCuting.csproj
4 - Infrastructure/4.2 - Cross Cuting/Locacao.Infrastructure.CrossCuting.IoC/: ConfigureBindingsDependencyInjection.cs  Locacao.Infrastructure.CrossCuting.IoC.csproj
docker-dev/: docker-compose.yaml
(+20 files in other folders)
