<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Domain\Locacao.Domain\Locacao.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
